# jukebox

./: README.md  pom.xml
nfc/: pom.xml
nfc/src/test/java/de/davidbilge/jukebox/nfc/: Mfrc522BasicConnectionCheckTest.java
player/: pom.xml
player/src/main/java/de/davidbilge/jukebox/player/: JavaFxUriPlayer.java  MpdPlayer.java  Player.java
player/src/main/java/de/davidbilge/jukebox/player/command/: PlayCommand.java  UriPlayCommand.java
player/src/test/java/de/davidbilge/jukebox/player/: JavaFxUriPlayerTest.java  MpdPlayerTest.java
